input {
  tcp {
    port => 5000
    codec => json_lines
  }
}

filter {
  if [message] {
    json {
      source => "message"
      skip_on_invalid_json => true
    }
  }

  if [timestamp] {
    date {
      match => ["timestamp", "ISO8601"]
      target => "@timestamp"
    }
  }

  if [requestId] {
    mutate {
      add_field => { "requestId" => "%{requestId}" }
    }
  }
}

output {
  stdout {
    codec => rubydebug
  }

  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "spring-boot-logs-%{+YYYY.MM.dd}"
  }
}